.footer{
	padding: 1.20rem 1rem 0.4rem 1rem;
	background: linear-gradient(133deg, #566270 0%, #283444 100%);
	color:white;
	display:flex;
	flex-direction:column;
	gap:0.56rem;

  &__info{
    display:flex;
    justify-content: space-between;
    gap:1rem;
  }

  &__newslater{
	  font-size: 0.48rem;
    width:4rem;

    p{
      margin-left: 0.11rem;
    }
  }

  .form{
    margin:0.3rem 0 0 0;
  }

  &__columns{
    display:grid;
    grid-template-columns: 1.4rem 1.4rem 1.4rem 2.3rem;
    gap:0.5rem;
  }

  &__column-title{
    font-family: "700";
    font-size: 0.24rem;
    margin-bottom: 0.33rem;
    display:flex;
    gap: 0.2rem;
    align-items: center;
  }

  &__list{
    list-style-type:none;
    font-size: 0.16rem;
    display:flex;
    flex-direction:column;
    gap: 0.17rem;
    transition: 0.5s;

    li{
      line-height: 150%;
      transition:.5s;
      width:100%;

      &:hover{
        transform:scale(1.1);
        color:black;
      }
    }

    &--rotated{
      transform: scaleY(1) !important;
	    margin-bottom: 30px !important;
	    max-height:200px !important;
      height:auto;
    }
  }

  &__line{
    width:100%;
    height:1px;
    background-color: whitesmoke;
  }

  &__rights{
    font-size: 0.24rem;
    text-align:center;
  }

  &__arrow{
    width: 0.1rem;
    height: 0.1rem;
    margin-bottom: 0.03rem;
    transform: rotate(90deg);
    display:none;
    transition:.8s;

    &--rotated{
      transform: rotate(0deg);
	    margin-bottom:10px !important;
    }
  }

  @media screen and (max-width: 900px) {
    &{
      padding-top: 0.6rem;
    }

		&__info{
			flex-direction:column;
      gap:0.5rem;
		}

    &__newslater{
      margin:auto;
      width:312px;

      p{
        text-align:center;
      }
    }

    &__columns{
      grid-template-columns: auto auto auto auto;
    }

	}

  @media screen and (max-width: 600px) {
    &{
      padding: 0.6rem 0.3rem 0.4rem 0.3rem;
    }

    &__info{
      align-items: center;
    }

    &__newslater{
      max-width:280px;
    }

		&__columns{
      grid-template-columns: auto auto;
      gap:0rem;
      column-gap: 100px;

      &:last-child{
        max-width:300px;
      }
    }
	}

  @media screen and (max-width: 400px) {
    &__columns{
      column-gap: 70px;
    }

		&__arrow{
      display:block;
    }

    &__list{
      transform: scaleY(0);
	    margin-bottom: 0px;
	    max-height: 0px;
    }
	}

}